server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    # https://nginx.org/en/docs/http/ngx_http_core_module.html#location
    location ${LOCATION_URI} {
        # reverse proxy to the upstream URI
        # https://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_pass
        proxy_pass ${UPSTREAM_URI};
        # https://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_set_header
        proxy_set_header key ${API_KEY};
    }
}